# Blender MTL File: 'None'
# Material Count: 102

newmtl ME_Planet
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ME_Planet_Alb.png
map_d  ME_Planet_Alb.png

newmtl Metal_Asiba
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  Metal_Asiba_Alb.png
map_d  Metal_Asiba_Alb.png

newmtl Screen_Dummy
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  Screen_Dummy.png
map_d  Screen_Dummy.png

newmtl bba_ab_AirShipLamps
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirShipLamps_Alb.png
map_d  dbb_ab_AirShipLamps_Alb.png

newmtl bba_ab_AirShipLampsNB
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirShipLamps_Alb.png
map_d  dbb_ab_AirShipLamps_Alb.png

newmtl bba_ab_AirshipGlassD
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_Airship_Glass_Alb.png
map_d  dbb_ab_Airship_Glass_Alb.png

newmtl bba_ab_AirshipGlassSP
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_Airship_GlassSP_Alb.png
map_d  dbb_ab_Airship_GlassSP_Alb.png

newmtl bba_ab_AirshipRoad
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirShipRoad_Alb.png
map_d  dbb_ab_AirShipRoad_Alb.png

newmtl bba_ab_AirshipUVC
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirshipUVC_Alb.png
map_d  dbb_ab_AirshipUVC_Alb.png

newmtl bba_ab_AirshipUVR
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirshipUVR_Alb.png
map_d  dbb_ab_AirshipUVR_Alb.png

newmtl bba_ab_AirshipUVR_Large
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_AirshipUVR_Large_Alb.png
map_d  dbb_ab_AirshipUVR_Large_Alb.png

newmtl bba_ab_Sponson
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ab_Sponson_Alb.png
map_d  dbb_ab_Sponson_Alb.png

newmtl bbh_BldgBodyA
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_BldgBodyA_Alb.png
map_d  dbb_hm_BldgBodyA_Alb.png

newmtl bbh_FakeLeaf
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  FakeLeaf_Alb.png
map_d  FakeLeaf_Alb.png

newmtl bbh_FakeLeaf_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  FakeLeaf_Alb.png
map_d  FakeLeaf_Alb.png

newmtl bbh_Fz_BillBodyW1_staticON
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW1_Alb.png
map_d  dbb_Fz_BillBodyW1_Alb.png

newmtl bbh_Fz_BillBodyW2_staticON
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl bbh_Fz_BillEmmLine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  Fz_BillEmmLine_Alb.png
map_d  Fz_BillEmmLine_Alb.png

newmtl bbh_Fz_BldgWindowA_staticON
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgWindowA_Alb.png
map_d  dbb_Fz_BldgWindowA_Alb.png

newmtl bbh_Fz_RoadEndLight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  Fz_RoadEndLight_Alb.png
map_d  Fz_RoadEndLight_Alb.png

newmtl bbh_RedLight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ME_RedLight_Alb.png
map_d  ME_RedLight_Alb.png

newmtl bbh_StaticShadow_ON
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl bbh_StaticShadow_Weak
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_staticshadow01_Alb.png
map_d  dbb_hm_staticshadow01_Alb.png

newmtl bbh_TreeCityA01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  TreeCityA01_Alb.png
map_d  TreeCityA01_Alb.png

newmtl bbh_TreeCityA01_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  TreeCityA01_Alb.png
map_d  TreeCityA01_Alb.png

newmtl bbh_TreeCityA02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  TreeCityA02_Alb.png
map_d  TreeCityA02_Alb.png

newmtl bbh_TreeCityA02_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  TreeCityA02_Alb.png
map_d  TreeCityA02_Alb.png

newmtl bbh_TreeHigh_Base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  di_TreeLeaf_Alb.png
map_d  di_TreeLeaf_Alb.png

newmtl bbh_TreeHigh_Leaf
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  di_Tree_Leaf_Alb.png
map_d  di_Tree_Leaf_Alb.png

newmtl bbh_cliffA01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_cliffA01_Alb.png
map_d  dbb_hm_cliffA01_Alb.png

newmtl bbh_cliffA01_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_cliffA01_Alb.png
map_d  dbb_hm_cliffA01_Alb.png

newmtl bbh_cliffB02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_cliffB02_Alb.png
map_d  dbb_hm_cliffB02_Alb.png

newmtl bbh_grass01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_grass01_Alb.png
map_d  dbb_hm_grass01_Alb.png

newmtl bbh_grass01_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_grass01_Alb.png
map_d  dbb_hm_grass01_Alb.png

newmtl bbh_leafA01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_leafA01_Alb.png
map_d  dbb_hm_leafA01_Alb.png

newmtl bbh_leafB01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_hm_leafB01_Alb.png
map_d  dbb_hm_leafB01_Alb.png

newmtl bbm_Airship_01_Emm_a0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Airship_01_Alb.png
map_d  dbb_Airship_01_Alb.png

newmtl bbm_Airship_01_a0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Airship_01_Alb.png
map_d  dbb_Airship_01_Alb.png

newmtl bbm_Fz_BillBodyW2_a1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl bbm_Fz_BldgWindowB
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgWindowB_Alb.png
map_d  dbb_Fz_BldgWindowB_Alb.png

newmtl bbm_Fz_GoalTape
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_GoalTape_Alb.png
map_d  dbb_Fz_GoalTape_Alb.png

newmtl bbm_Fz_RoadBelt02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadBelt02_Alb.png
map_d  dbb_Fz_RoadBelt02_Alb.png

newmtl bbm_Fz_RoadBelt06
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadBelt06_Alb.png
map_d  dbb_Fz_RoadBelt06_Alb.png

newmtl bbm_Fz_RoadMainEmm_a1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadMainEmm_Alb.png
map_d  dbb_Fz_RoadMainEmm_Alb.png

newmtl bbm_GoalDash01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_GoalDash01_Alb.png
map_d  dbb_GoalDash01_Alb.png

newmtl bbm_GoalLine01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_GoalLine01_Alb.png
map_d  dbb_GoalLine01_Alb.png

newmtl bbm_Machine_BG_P
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Machine_BG_P_Alb.png
map_d  dbb_Machine_BG_P_Alb.png

newmtl bbm_SignBoard01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_SignBoard01_Alb.png
map_d  dbb_SignBoard01_Alb.png

newmtl bbm_SignBoard02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_SignBoard02_Alb.png
map_d  dbb_SignBoard02_Alb.png

newmtl bbm_SignBoard04
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_SignBoard04_Alb.png
map_d  dbb_SignBoard04_Alb.png

newmtl bbm_tm_FarBuild_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_tm_FarBuild_01_Alb.png
map_d  dbb_tm_FarBuild_01_Alb.png

newmtl bbm_tm_Highway_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_tm_Highway_01_Alb.png
map_d  dbb_tm_Highway_01_Alb.png

newmtl bbn_BillBodyY
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_BillBody_Alb.png
map_d  dbb_na_BillBody_Alb.png

newmtl bbn_BillBodyY_RY
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_BillBody_Alb.png
map_d  dbb_na_BillBody_Alb.png

newmtl bbn_BillBodyY_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_BillBody_Alb.png
map_d  dbb_na_BillBody_Alb.png

newmtl bbn_GoalgateEmm
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_GoalgateEmm_Alb.png
map_d  dbb_na_GoalgateEmm_Alb.png

newmtl bbn_GoalgateFlame
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_GoalgateFlame_Alb.png
map_d  dbb_na_GoalgateFlame_Alb.png

newmtl bbn_MiddleGate
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_MiddleGate_Alb.png
map_d  dbb_na_MiddleGate_Alb.png

newmtl bbn_MiddleGate_a1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_na_MiddleGate_Alb.png
map_d  dbb_na_MiddleGate_Alb.png

newmtl bbr_NS_WallBelt01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_ry_WallBelt01_Alb.png
map_d  dbb_ry_WallBelt01_Alb.png

newmtl bbs_TreeYashi01_StaticOFF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  bbs_TreeYashi01_Alb.png
map_d  bbs_TreeYashi01_Alb.png

newmtl bbt_CubeMap_area1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_tr_CubeMap01_Alb.png
map_d  dbb_tr_CubeMap01_Alb.png

newmtl bbt_CubeMap_area3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_tr_CubeMap01_Alb.png
map_d  dbb_tr_CubeMap01_Alb.png

newmtl bbw_Fz_Antigravity
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_Antigravity_Alb.png
map_d  dbb_Fz_Antigravity_Alb.png

newmtl bbw_Fz_BldgBLack
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgBLack_Alb.png
map_d  dbb_Fz_BldgBLack_Alb.png

newmtl bbw_Fz_BldgBLack_staticON
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgBLack_Alb.png
map_d  dbb_Fz_BldgBLack_Alb.png

newmtl bbw_Fz_BldgBLack_staticON.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgBLack_Alb.png
map_d  dbb_Fz_BldgBLack_Alb.png

newmtl bbw_Fz_DartLine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_DartLine_Alb.png
map_d  dbb_Fz_DartLine_Alb.png

newmtl bbw_Fz_GoalgateClear
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_GoalgateClear_Alb.png
map_d  dbb_Fz_GoalgateClear_Alb.png

newmtl bbw_Fz_PanelFlame
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_PanelFlame_Alb.png
map_d  dbb_Fz_PanelFlame_Alb.png

newmtl bbw_Fz_RoadEnergy
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadEnergyZone_Alb01.png
map_d  dbb_Fz_RoadEnergyZone_Alb01.png

newmtl bbw_Fz_RoadJunp
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadJunp_Alb.png
map_d  dbb_Fz_RoadJunp_Alb.png

newmtl bbw_Fz_RoadLight
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadLight_Alb.png
map_d  dbb_Fz_RoadLight_Alb.png

newmtl bbw_Fz_RoadMain
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadMain_Alb.png
map_d  dbb_Fz_RoadMain_Alb.png

newmtl bbw_Fz_RoadMainEmm
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadMainEmmMulti_Emm.png
map_d  dbb_Fz_RoadMainEmmMulti_Emm.png

newmtl bbw_Fz_RoadMainMesh
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadMainMesh_OnlyAlb_Alb.png
map_d  dbb_Fz_RoadMainMesh_OnlyAlb_Alb.png

newmtl bbw_Fz_RoadPipe
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadPipe_Alb.png
map_d  dbb_Fz_RoadPipe_Alb.png

newmtl bbw_Fz_RoadVector
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_RoadVector_Alb.png
map_d  dbb_Fz_RoadVector_Alb.png

newmtl bbw_Fz_StartGrid
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_StartGrid_Alb.png
map_d  dbb_Fz_StartGrid_Alb.png

newmtl bbw_Fz_WallMain
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_WallMain_Alb.png
map_d  dbb_Fz_WallMain_Alb.png

newmtl bbw_Fz_WallPipeCap
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_WallPipeCap_Alb.png
map_d  dbb_Fz_WallPipeCap_Alb.png

newmtl bbw_Prop
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Prop_Alb.png
map_d  dbb_Prop_Alb.png

newmtl bbw_RoadUnder01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_RoadUnder01_Alb.png
map_d  dbb_RoadUnder01_Alb.png

newmtl bbw_ttc_GlassFloor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_dsttc_GrassFloor_Alb.png
map_d  dbb_dsttc_GrassFloor_Alb.png

newmtl dbb_Fz_BillBodyW1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW1_Alb.png
map_d  dbb_Fz_BillBodyW1_Alb.png

newmtl dbb_Fz_BillBodyW1.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW1_Alb.png
map_d  dbb_Fz_BillBodyW1_Alb.png

newmtl dbb_Fz_BillBodyW1_RY
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW1_Alb.png
map_d  dbb_Fz_BillBodyW1_Alb.png

newmtl dbb_Fz_BillBodyW2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl dbb_Fz_BillBodyW2_NoS
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl dbb_Fz_BillBodyW2_RY
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BillBodyW2_Alb.png
map_d  dbb_Fz_BillBodyW2_Alb.png

newmtl dbb_Fz_BldgWindowA_NoS
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgWindowA_Alb.png
map_d  dbb_Fz_BldgWindowA_Alb.png

newmtl dbb_Fz_BldgWindowA_NoS.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgWindowA_Alb.png
map_d  dbb_Fz_BldgWindowA_Alb.png

newmtl dbb_Fz_BldgWindowA_NoS_RY
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  dbb_Fz_BldgWindowA_Alb.png
map_d  dbb_Fz_BldgWindowA_Alb.png

newmtl ef_WaterSlider01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_WaterSlider01_Alb.png
map_d  ef_WaterSlider01_Alb.png

newmtl ef_dashboard
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_dashboard02_Alb.png
map_d  ef_dashboard02_Alb.png

newmtl ef_dashboard03
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_dashboard03_Alb.png
map_d  ef_dashboard03_Alb.png

newmtl ef_glideboard
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_glideboard02_Alb.png
map_d  ef_glideboard02_Alb.png

newmtl ef_sea04
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_sea04_Alb.png
map_d  ef_sea04_Alb.png

newmtl ef_waterfall02
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_waterfall02_Alb.png
map_d  ef_waterfall02_Alb.png

newmtl ef_waterfall05
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  ef_waterfall05_Alb.png
map_d  ef_waterfall05_Alb.png

newmtl siba_01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  siba_01_Alb.png
map_d  siba_01_Alb.png

newmtl uoc_tm_Mountain01
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 0.000000
illum 1
map_Kd  uoc_tm_Mountain01_Alb.png
map_d  uoc_tm_Mountain01_Alb.png
